# mbg

demo/: pom.xml
demo/src/main/java/com/mbg/demo/: DemoApplication.java
demo/src/main/java/com/mbg/demo/Controller/: IndexController.java
demo/src/main/java/com/mbg/demo/mapper/: DataLogMapper.java
demo/src/main/java/com/mbg/demo/model/: DataLog.java  DataLogExample.java
demo/src/main/java/com/mbg/demo/service/: DataLogService.java
demo/src/main/java/com/mbg/demo/service/impl/: DataLogServiceImpl.java
demo/src/main/resources/: application.yml  generatorConfig.xml
demo/src/main/resources/com/mbg/demo/mapper/: DataLogMapper.xml
demo/src/test/java/com/mbg/demo/: DemoApplicationTests.java
